#port
PORT=5000

#mongoDB URI
# MONGO_URI=mongodb://0.0.0.0:27017/jesus-revival
MONGO_URI=mongodb://root:tEoelZNyYiMCcb7xuEnORl2S@bromo.liara.cloud:34626/my-app?authSource=admin

#jwt secret keys
JWT_SECRET_ADMIN_PANEL=mySecretTokenForAdminPanel
JWT_SECRET_REFRESH_ADMIN_PANEL=mySecretRefreshTokenForAdminPanel
